<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code</title>
    <style>
        body {
            background-color:#D6E1F0;
        }
        img {
            height: 350px;
            width: 350px;
          border-radius: 15px;
        }
        div.a0 {
            background-color: rgb(255, 255, 255);
            height: 600px;
            width: 400px;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 18px;
            
            
        }
        p{
            color: gray;
            font-size: 20px;
        }
    </style>
<link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="a0"> <br>
        <img src="image-qr-code.png" alt="qrcode">
        <h1>Improve your front-end <br>skills by building projects </h1>
    <p> Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>the next level
    </p></div></div>
    
</body>
</html>